# This file contains properties to turn on/off ATNA auditlogging through out CONNECT services

#Patient Discovery
PatientDiscovery=true
PatientDiscoveryDeferredReq=true
PatientDiscoveryDeferredResp=true

#Document Query
QueryForDocuments=true

#Retrieve Documents
RetrieveDocuments=true

#Document Submission
DocSubmission=true
DocSubmissionDeferredReq=true
DocSubmissionDeferredResp=true

#X12
CORE_X12DSGenericBatchRequest=true
CORE_X12DSGenericBatchResponse=true
CORE_X12DSRealTime=true
